Requirement already satisfied: altair in ./.venv/lib/python3.11/site-packages (6.0.0)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.11/site-packages (from altair) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in ./.venv/lib/python3.11/site-packages (from altair) (4.26.0)
Requirement already satisfied: narwhals>=1.27.1 in ./.venv/lib/python3.11/site-packages (from altair) (2.18.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from altair) (26.0)
Requirement already satisfied: typing-extensions>=4.12.0 in ./.venv/lib/python3.11/site-packages (from altair) (4.15.0)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in ./.venv/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (0.30.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.11/site-packages (from jinja2->altair) (3.0.3)
